MunicipalEnterprise/Views/ComplaintsDialog.xaml

<UserControl x:Class="MunicipalEnterprise.ViewModels.ComplaintsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="330">
    
    <Grid Margin="15" Width="300" Height="300">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding DialogTitle}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        
        <ComboBox ItemsSource="{Binding Districts}"
                  Grid.Row="1" Grid.Column="2"
                  Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                  FontSize="14" FontWeight="SemiBold"
                  SelectedItem="{Binding SelectedDistrict}"
                  materialDesign:HintAssist.Hint="District">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox materialDesign:HintAssist.Hint="Brief description"
                 Text="{Binding BriefDescription}"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalAlignment="Top"
                 Margin="0,10,0,10"  FontSize="14" FontWeight="SemiBold" VerticalScrollBarVisibility="Visible"/>

        
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            
            <Button IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding AcceptDialogCommand}">
                ACCEPT
            </Button>
            
            <Button IsCancel="True"
                    Margin="50,0,0,0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding CancelDialogCommand}">
                CANCEL
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
