MunicipalEnterprise/Views/Login.xaml

<Page x:Class="MunicipalEnterprise.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="{DynamicResource PrimaryHueMidBrush}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Background="{DynamicResource PrimaryHueDarkBrush}" Text="TEPLOKOMUNENERGO"
                       FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed"
                       Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" TextAlignment="Center"
                       Padding="14" />

            <StackPanel Grid.Row="1" VerticalAlignment="Center">

                <Button Background="{x:Null}"  BorderBrush="{x:Null}" Height="40" Margin="25, 0, 0, 0" HorizontalAlignment="Left" Command="{Binding Path=BtnClickSignIn}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountArrowRight" Margin="0, 7, 10, 0"/>
                        <TextBlock TextAlignment="Center" FontSize="20" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">Sign in</TextBlock>
                    </StackPanel>
                </Button>
                
                <Button Background="{x:Null}" Height="40" BorderBrush="{x:Null}" Margin="25, 15, 0, 0" HorizontalAlignment="Left" Command="{Binding Path=BtnClickSignUp}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountPlus" Margin="0, 7, 10, 0"/>
                        <TextBlock TextAlignment="Center" FontSize="20" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">Sign up</TextBlock>
                    </StackPanel>
                </Button>
                
            </StackPanel>

        </Grid>
        
        <Frame Grid.Column="1"
               Content="{Binding CurrentPage}"
               Background="{DynamicResource PrimaryHueLightBrush}"
               NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Page>
