MunicipalEnterprise/Views/Payments.xaml

<Page x:Class="MunicipalEnterprise.Views.Payments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Payments">


    <materialDesign:DialogHost 
        IsOpen="{Binding IsDialogOpen}"
        DialogContent="{Binding DialogContent}"
        CloseOnClickAway="True"
        OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
        DialogTheme="Inherit">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Your payments"
                   Background="{DynamicResource PrimaryHueMidBrush}"
                   FontSize="25"
                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                   TextAlignment="Center"
                   Padding="12"
                   FontFamily="Bahnschrift SemiBold SemiCondensed"/>


            <ListView ItemsSource="{Binding PaymentsList}"
                  Grid.Row="1">


                <ListView.View>

                    <GridView>

                        <GridViewColumn Width="175">

                            <GridViewColumnHeader HorizontalAlignment="Center">
                                <TextBlock Text="Street" FontSize="16"/>
                            </GridViewColumnHeader>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding House.Street}" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                        <GridViewColumn>

                            <GridViewColumnHeader HorizontalAlignment="Center">
                                <TextBlock Text="House" FontSize="16"/>
                            </GridViewColumnHeader>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding House.HouseNum}" FontWeight="SemiBold" Margin="30,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                        <GridViewColumn>

                            <GridViewColumnHeader HorizontalAlignment="Center">
                                <TextBlock Text="Apartment" FontSize="16"/>
                            </GridViewColumnHeader>


                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock Text="{Binding House.ApartmentNum}" FontWeight="SemiBold" Margin="50,0,0,0"/>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                        <GridViewColumn>

                            <GridViewColumnHeader HorizontalAlignment="Center">
                                <TextBlock Text="Heat meter" FontSize="16"/>
                            </GridViewColumnHeader>


                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock Text="{Binding HeatMeter}" FontWeight="SemiBold" Margin="30,0,0,0"/>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                        <GridViewColumn>

                            <GridViewColumnHeader HorizontalAlignment="Center">
                                <TextBlock Text="Date" FontSize="16"/>
                            </GridViewColumnHeader>


                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock Text="{Binding Date}" FontWeight="SemiBold" Margin="15,0,0,0"/>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                        <GridViewColumn>

                            <GridViewColumnHeader HorizontalAlignment="Center">
                                <TextBlock Text="Cost" FontSize="16"/>
                            </GridViewColumnHeader>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Cost}" FontWeight="SemiBold" Margin="25,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                    </GridView>

                </ListView.View>

            </ListView>

            <Button Content="Add payment"    
                Grid.Row="2"
                HorizontalAlignment="Center"
                Command="{Binding OpenDialogCommand}"
                Width="180"              
                Style="{DynamicResource MaterialDesignRaisedButton}"/>

        </Grid>
    </materialDesign:DialogHost>

</Page>
