MunicipalEnterprise/Views/SignIn.xaml

<Page x:Class="MunicipalEnterprise.Views.SignIn"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MunicipalEnterprise.Views"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignIn">

    <Grid Background="{DynamicResource PrimaryHueLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login form"
                   Background="{DynamicResource PrimaryHueMidBrush}"
                   FontSize="25"
                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                   TextAlignment="Center"
                   Padding="12"
                   FontFamily="Bahnschrift SemiBold SemiCondensed"
                   Grid.ColumnSpan="6"/>


        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom"  Margin="10"  materialDesign:HintAssist.Hint="Login" FontSize="15" FontWeight="SemiBold" Text="{Binding Login}" materialDesign:ValidationAssist.Background="{DynamicResource PrimaryHueLightBrush}"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Bottom"  Margin="10"  materialDesign:HintAssist.Hint="Password" FontSize="15" FontWeight="SemiBold" x:Name="PasswordBox" materialDesign:ValidationAssist.Background="{DynamicResource PrimaryHueLightBrush}"/>


        <Button Grid.Column="0" Grid.Row="4" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Login"  Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="200" Command="{Binding BtnClickLogin}" CommandParameter="{Binding ElementName=PasswordBox}" FontSize="16" />

    </Grid>
</Page>
