MunicipalEnterprise/Views/SignUp.xaml

<Page x:Class="MunicipalEnterprise.Views.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MunicipalEnterprise.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SignUp">

    <Grid Background="{DynamicResource PrimaryHueLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Registration form"
                   Grid.Column="0"
                   Background="{DynamicResource PrimaryHueMidBrush}"
                   FontSize="25"
                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                   TextAlignment="Center"
                   Padding="12"
                   FontFamily="Bahnschrift SemiBold SemiCondensed"
                   Grid.ColumnSpan="6"/>

        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom"  Margin="0,0,30,10"  materialDesign:HintAssist.Hint="First Name *" FontSize="14" FontWeight="SemiBold" Text="{Binding FirstName}" materialDesign:ValidationAssist.Background="{DynamicResource PrimaryHueLightBrush}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom"  Margin="0,0,30,10"  materialDesign:HintAssist.Hint="Last Name *" FontSize="14" FontWeight="SemiBold" Text="{Binding LastName}" materialDesign:ValidationAssist.Background="{DynamicResource PrimaryHueLightBrush}"/>
        <TextBox Grid.Row="2" Grid.Column="3" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom"  Margin="0,0,10,10"  materialDesign:HintAssist.Hint="Middle Name *" FontSize="14" FontWeight="SemiBold" Text="{Binding MiddleName}" materialDesign:ValidationAssist.Background="{DynamicResource PrimaryHueLightBrush}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Margin="0,0,30,10"  materialDesign:HintAssist.Hint="Phone number" FontSize="14" FontWeight="SemiBold" Text="{Binding PhoneNum}" materialDesign:ValidationAssist.Background="{DynamicResource PrimaryHueLightBrush}"/>
        <DatePicker Grid.Row="3" Grid.Column="2" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,30,10" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Birthday" FontSize="14" FontWeight="SemiBold" SelectedDate="{Binding DateOfBirth}" materialDesign:ValidationAssist.Background="{DynamicResource PrimaryHueLightBrush}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom"  Margin="0,0,30,10"  materialDesign:HintAssist.Hint="Login *" FontSize="14" FontWeight="SemiBold" Text="{Binding Login}" materialDesign:ValidationAssist.Background="{DynamicResource PrimaryHueLightBrush}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom"  Margin="0,0,30,10"  materialDesign:HintAssist.Hint="Email *" FontSize="14" FontWeight="SemiBold" Text="{Binding Email}" materialDesign:ValidationAssist.Background="{DynamicResource PrimaryHueLightBrush}"/>
        <PasswordBox Grid.Row="5" Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Bottom"  Margin="0,0,30,10"  materialDesign:HintAssist.Hint="Password *" FontSize="14" FontWeight="SemiBold" x:Name="PasswordBox" materialDesign:ValidationAssist.Background="{DynamicResource PrimaryHueLightBrush}"/>
        <PasswordBox Grid.Row="5" Grid.Column="2" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Bottom"  Margin="0,0,30,10"  materialDesign:HintAssist.Hint="Comfirm Password *" FontSize="14" FontWeight="SemiBold" x:Name="ConfirmPasswordBox" materialDesign:ValidationAssist.Background="{DynamicResource PrimaryHueLightBrush}"/>

        <Button Grid.Column="1" Grid.Row="6" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Register"  Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="200" Command="{Binding BtnClickRegister}" CommandParameter="{Binding ElementName=PasswordBox}" />

    </Grid>
</Page>
