MunicipalEnterprise/Views/User.xaml

<Page x:Class="MunicipalEnterprise.Views.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="{DynamicResource PrimaryHueMidBrush}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="TEPLOKOMUNENERGO"
                       Background="{DynamicResource PrimaryHueDarkBrush}" 
                       FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed"
                       Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                       TextAlignment="Center"
                       Padding="14"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">

                <Button Command="{Binding Path=BtnClickHouses}"
                        Background="{x:Null}" BorderBrush="{x:Null}"
                        Height="40" Margin="25, 0, 0, 0" HorizontalAlignment="Left">
                    
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HouseCity" Margin="0, 7, 10, 0"/>
                        <TextBlock Text="Houses" TextAlignment="Center" FontSize="20"
                                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                    </StackPanel>
                    
                </Button>

                <Button Command="{Binding Path=BtnClickPayments}"
                        Background="{x:Null}" Height="40"
                        BorderBrush="{x:Null}" Margin="25, 15, 0, 0"
                        HorizontalAlignment="Left">
                    
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Inbox" Margin="0, 7, 10, 0"/>
                        <TextBlock Text="Payments" TextAlignment="Center" FontSize="20"
                                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                    </StackPanel>
                    
                </Button>

                <Button Command="{Binding Path=BtnClickComplains}"
                        Background="{x:Null}" Height="40"
                        BorderBrush="{x:Null}" Margin="25, 15, 0, 0"
                        HorizontalAlignment="Left">
                    
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TextBox" Margin="0, 7, 10, 0"/>
                        <TextBlock Text="Complaints" TextAlignment="Center" FontSize="20"
                                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                    </StackPanel>
                    
                </Button>

                <Button Command="{Binding Path=BtnClickUserAccount}"
                        Background="{x:Null}" Height="40"
                        BorderBrush="{x:Null}" Margin="25, 15, 0, 0"
                        HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Margin="0, 7, 10, 0"/>
                        <TextBlock Text="Account" TextAlignment="Center" FontSize="20"
                                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                    </StackPanel>
                    
                </Button>
                
            </StackPanel>

            <Button Command="{Binding Path=BtnClickLogout}"
                    Grid.Row="2" Background="{x:Null}"
                    Height="40" BorderBrush="{x:Null}"
                    Margin="25, 0, 0, 0" HorizontalAlignment="Left">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Logout" Margin="0, 7, 10, 0"/>
                    <TextBlock Text="Logout" TextAlignment="Center" FontSize="20"
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                </StackPanel>
                
            </Button>
            
        </Grid>

        <Frame x:Name="MainFrame"
               Grid.Column="1"
               Content="{Binding CurrentPage, Mode=TwoWay}"
               NavigationUIVisibility="Hidden"
               Background="{DynamicResource PrimaryHueLightBrush}"/>
        
    </Grid>
</Page>
