MunicipalEnterprise/Views/UserAccount.xaml

<Page x:Class="MunicipalEnterprise.Views.UserAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAccount">

    <Grid Background="{DynamicResource PrimaryHueLightBrush}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Your account"
                   Grid.Column="0"
                   Background="{DynamicResource PrimaryHueMidBrush}"
                   FontSize="25"
                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                   TextAlignment="Center"
                   Padding="12"
                   FontFamily="Bahnschrift SemiBold SemiCondensed"
                   Grid.ColumnSpan="6"/>

        <TextBox materialDesign:HintAssist.Hint="First Name"
                 Grid.Row="2"
                 Grid.Column="1"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Bottom"
                 Margin="0,0,30,10"
                 FontSize="14"
                 FontWeight="SemiBold"
                 Text="{Binding FirstName}"
                 materialDesign:ValidationAssist.Background="{DynamicResource PrimaryHueLightBrush}"/>
        
        <TextBox materialDesign:HintAssist.Hint="Last Name"
                 Grid.Row="2"
                 Grid.Column="2"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Bottom"
                 Margin="0,0,30,10"
                 FontSize="14"
                 FontWeight="SemiBold"
                 Text="{Binding LastName}"
                 materialDesign:ValidationAssist.Background="{DynamicResource PrimaryHueLightBrush}"/>
        
        <TextBox materialDesign:HintAssist.Hint="Middle Name"
                 Grid.Row="2"
                 Grid.Column="3"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Bottom"
                 Margin="0,0,10,10"
                 FontSize="14"
                 FontWeight="SemiBold"
                 Text="{Binding MiddleName}"
                 materialDesign:ValidationAssist.Background="{DynamicResource PrimaryHueLightBrush}"/>
        
        <TextBox materialDesign:HintAssist.Hint="Phone number"
                 Grid.Row="3"
                 Grid.Column="1"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Bottom"
                 Margin="0,0,30,10"
                 FontSize="14"
                 FontWeight="SemiBold"
                 Text="{Binding PhoneNum}"
                 materialDesign:ValidationAssist.Background="{DynamicResource PrimaryHueLightBrush}"/>

        <DatePicker materialDesign:HintAssist.Hint="Birthday"
                    Grid.Row="3"
                    Grid.Column="2"
                    Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"
                    Margin="0,0,30,10"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    FontWeight="SemiBold"
                    SelectedDate="{Binding DateOfBirth}"
                    materialDesign:ValidationAssist.Background="{DynamicResource PrimaryHueLightBrush}"/>

        <TextBox materialDesign:HintAssist.Hint="Login"
                 Grid.Row="4"
                 Grid.Column="1"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Bottom"
                 Margin="0,0,30,10"
                 FontSize="14"
                 FontWeight="SemiBold"
                 Text="{Binding Login}"
                 materialDesign:ValidationAssist.Background="{DynamicResource PrimaryHueLightBrush}"/>

        <TextBox materialDesign:HintAssist.Hint="Email"
                 Grid.Row="4"
                 Grid.Column="2"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Bottom"
                 Margin="0,0,30,10"
                 FontSize="14"
                 FontWeight="SemiBold"
                 Text="{Binding Email}"
                 materialDesign:ValidationAssist.Background="{DynamicResource PrimaryHueLightBrush}"/>

        <TextBox materialDesign:HintAssist.Hint="Access level"
                 Grid.Row="5"
                 Grid.Column="1"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Bottom"              
                 Margin="0,0,30,10"
                 FontSize="14"
                 FontWeight="SemiBold"
                 IsReadOnly="True"
                 Text="{Binding AccessLevel}" 
                 materialDesign:ValidationAssist.Background="{DynamicResource PrimaryHueLightBrush}"/>


        <StackPanel Grid.Column="1"
                    Grid.Row="6"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center">

            <Button  Content="Undo all changes"
                     Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                     Width="200"
                     Command="{Binding UndoChangesCommand}"
                     Margin="0,0,50,0"/>
            
            <Button Content="Save changes"
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                    Width="200"
                    Command="{Binding SaveChangesCommand}" />

        </StackPanel>

    </Grid>
</Page>
